@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
/* ### Primary */

--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);

/* ### Neutral */

--v-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);

}

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    background-color: var(--pale-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.6;
    color: var(--desaturated-blue);
}

.btn {
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--bright-blue);
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease-in-out;
}

.btn-primary:hover,
.btn-change:hover {
    opacity: 0.8;
}

.btn-secondary {
    background-color: transparent;
    color: var(--desaturated-blue);
    transition: color 0.3s ease-in-out;
}

.btn-secondary:hover {
    color: var(--dark-blue);
}

.btn-change {
    background-color: transparent;
    color: var(--bright-blue);
    text-decoration: underline;
    transition: opacity 0.3s ease-in-out;
}

.bg-img {
    background: url(./images/pattern-background-mobile.svg) no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.container p.desc {
    padding: 0 30px;
}

.container {
    background-color: white;
    margin: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
}

.container .pricing {
    margin: 30px auto;
    padding: 10px;
    background-color: var(--v-pale-blue);
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .pricing article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .pricing article img {
    margin-right: 10px;
}

.container img.hero {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

h1 {
    color: hsl(223, 47%, 23%);
    margin:10px 0;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
        color: hsl(228, 45%, 44%); 
    }

@media (min-width: 768px) {
    .bg-img {
        background: url(./images/pattern-background-desktop.svg) no-repeat center/cover;
        height: 50vh;
    }

    .container {
        width: 500px;
    }
}